# TehnoMag-Registration-Project

./: README.md  Runner.xml  pom.xml
src/test/java/pages/: BasePage.java  TehnoMagRegistrationPage.java
src/test/java/tests/: BaseTest.java  TehnoMagRegistrationTest.java  TehnoMagTest.java
